P4INFO_PATH=config/p4info.txt
BMV2CONFIG_PATH=config/bmv2.json

INFRASTRUCTURE_CONFIG_PATH=config/infrastructure_config.json
SWITCH_CONFIG_PATH=config/switch_config.json
SFC_CONFIG_DIRECTORY=SFCPolicies/
SFC_CONFIG_FILENAME=sfc.json
SSH_PRIVATE_KEY_PATH=certs/orchestrator.key
LXD_CONFIG_PATH=config/lxd_config.json